jawills/sf-deploy/action.yml
name: Salesforce Metadata Deploy
description: Builds and deploys metadata to a specified environment
author: jawills
branding:
  icon: code
  color: blue
inputs:
  DRY_RUN:
    description: "Validate deploy and run Apex tests but don't save to the org."
    type: boolean
  TEST_LEVEL:
    description: "Deployment Apex testing level."
    type: choice
    default: RunLocalTests
    options:
      - NoTestRun
      - RunSpecifiedTests
      - RunLocalTests
      - RunAllTestsInOrg
  WAIT:
    description: "Number of minutes to wait for command to complete and display results."
    type: number
    default: 30
  SOURCE_DIRECTORY:
    description: "Path to the local source files to deploy."
    type: string
    default: force-app
  SFDX_AUTH_URL:
    description: "The auth url tied to your deployment environment"
    type: string
    required: true

runs:
  using: "composite"
  steps:
    - name: Install Salesforce CLI
      shell: bash
      run: |
        npm install -g @salesforce/cli
        sf --version
    - name: Login to Environment
      shell: bash
      run: |
        sf org login sfdx-url --set-default --sfdx-url-file <(echo "${{ inputs.SFDX_AUTH_URL }}")
    - name: Generate package.xml
      shell: bash
      run: |
        sf project generate manifest --source-dir ${{ inputs.SOURCE_DIRECTORY }} --output-dir manifest       
    - name: Deploy to Environment
      shell: bash
      run: |
        deployFlags=(
            --manifest manifest/package.xml
            --wait ${{ inputs.WAIT }}
            --test-level ${{ inputs.TEST_LEVEL }}
            --verbose
          )
        if [ "${{ inputs.DRY_RUN }}" = "true" ]; then
          deployFlags+=( --dry-run )
        fi
        sf project deploy start "${deployFlags[@]}"

Lastonedown86/trailheadcicd/.github/workflows/validate-prod.yml
- name: Validate on Production
  uses: jawills/sf-deploy@v1.0
  with:
    SFDX_AUTH_URL: ${{ secrets.SFDX_AUTH_URL }}
    DRY_RUN: True

charangirijala/apex-log-analyzer/.github/workflows/deploy-pr.yml
- name: Deploy on ${{ vars.ENVIRONMENT_NAME }}
  uses: jawills/sf-deploy@v1.0
  with:
    SFDX_AUTH_URL: ${{ secrets.SFDX_AUTH_URL }}
    DRY_RUN: false
    TEST_LEVEL: NoTestRun

charangirijala/apex-log-analyzer/.github/workflows/validate-pr.yml
- name: Validate on ${{ vars.ENVIRONMENT_NAME }}
  uses: jawills/sf-deploy@v1.0
  with:
    SFDX_AUTH_URL: ${{ secrets.SFDX_AUTH_URL_PRODUCTION }}
    DRY_RUN: true
    TEST_LEVEL: NoTestRun

Lastonedown86/trailheadcicd/.github/workflows/deploy-prod.yml
- name: Deploy on Production
  uses: jawills/sf-deploy@v1.0
  with:
    SFDX_AUTH_URL: ${{ secrets.SFDX_AUTH_URL }}
    DRY_RUN: false
    TEST_LEVEL: 'RunLocalTests'